<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.OpenDoorActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Configurações"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_users"
        android:orderInCategory="100"
        android:title="Usuários"
        />
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Relatórios"
        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Sair do perfil"/>

</menu>