<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.OpenDoorActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Configurações"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pre_register"
        android:orderInCategory="100"
        android:title="Pré Cadastrado"
        />
    <item
        android:id="@+id/action_admin"
        android:orderInCategory="90"
        android:title="Adminstrador"
        />
</menu>
